<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

#outputElement {
  max-height: 200px;
  width: 50%;
  overflow-y: scroll;
}

#submit_loader_container {
  display: inline-block;
  height: 50px;
  position: relative;
}

.pswp__preloader__icn {
  display:inline-block;
  margin: 0;
  position: absolute;
  top: 7%;
  left: 80px;
  opacity:0.75;
  width: 20px;
  height: 20px;
  -webkit-animation: clockwise 500ms linear infinite;
  animation: clockwise 500ms linear infinite;
}

/* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
.pswp__preloader__cut {
  position: relative;
  width: 10px;
  height: 20px;
  overflow: hidden;
  
    position: absolute;
  top: 0;
  left: 0;
}

.pswp__preloader__donut--fake {
   box-sizing: border-box;

  width: 14px;
	height: 14px;
	
  
  border: 2px solid red;
   border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  
	background: none;
	margin:0;
}

.pswp__preloader__donut {
  box-sizing: border-box;

  width: 20px;
	height: 20px;
	
  
  border: 2px solid #FFF;
   border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  
    position: absolute;
  top: 0;
  left: 0;
 
  
  
	position: absolute;
  top: 0;
  left: 0;
  
	background: none;
	margin:0;
  
    -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
  animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;

}


@-webkit-keyframes clockwise {
  0% { -webkit-transform: rotate(0deg) }
  100% { -webkit-transform: rotate(360deg) }
}
@keyframes clockwise {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}
@-webkit-keyframes donut-rotate {
  0% { -webkit-transform: rotate(0) }
  50% { -webkit-transform: rotate(-140deg) }
  100% { -webkit-transform: rotate(0) }
}
@keyframes donut-rotate {
  0% { transform: rotate(0) }
  50% { transform: rotate(-140deg) }
  100% { transform: rotate(0) }
}


</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h1 id='inputElement'>The input element</h1>

    <form onsubmit=makeLineItemList()>
        <label for="From">From:</label>
        <input type="date" id="dateFromInput" name="fname"><br><br>
        <label for="lname">To:<span style="opacity: 0;">__.</span></label>
        <input type="date" id="dateToInput" name="lname"><br><br>
    </form>
    <div id="submit_loader_container">
      <button onClick =makeLineItemList()>SUBMIT</button>
      <div class="pswp__preloader__icn">
        <div class="pswp__preloader__cut">
          <div id="loader_donut" class=""></div>
        </div>
      </div>
    </div>  
    <p id='outputElement'></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>

</html>

    <script src="./token.js"></script>
    <script src="./apiRequests.js"></script>
    <script src="./helpers.js"></script>
    <script>

    var estimateIDs = [];
    var dateFrom = Date.now() - 86400000; // 1 day ago 86400000//1 week ago 604800000 // 2 week ago 1209600000
    var dateTo = Date.now();
    var storeID = 2356;
    
    const makeEstimateIdList = () => {
      return new Promise (async resolve => {
        const estimateIdList = await getPage1Estimates().then(estimates => getIDs(estimates));
        resolve(estimateIdList);
      })
    };
      
    const getLineItemIds = async () => {
      const estimateIdList = await makeEstimateIdList();
      const estimateLineItems = estimateIdList.map( id => getLineItemsFromEstimate(id));
      let lineItemIdList = [];
      for (let i = 0; i < estimateLineItems.length; i++) {
        let lineItems = await estimateLineItems[i];
        for (let i = 0; i < lineItems.length; i++) {
          lineItemIdList.push(lineItems[i].product_id);

        }
      }      
      return lineItemIdList;
    }

    const getProductDetailList = async (lineItemIds) => {
      let productDetailList = [];
      await lineItemIds.forEach(async item => {
          const result = await getProductDetail(item);
          console.log(result);
          productDetailList.push(result);
        })       
        console.log(productDetailList);
        return productDetailList;
    }

    const makeLineItemList = async () => {
      fetching();
      estimateIDs = [];
      const dateFromInput = document.getElementById("dateFromInput").value;
      const dateToInput = document.getElementById("dateToInput").value;

      if (dateFromInput && dateToInput) {
        dateTo = Date.parse(dateToInput);
        dateFrom = Date.parse(dateFromInput);
      }

      const printStuff = async () => {
        const lineItemIds = await getLineItemIds();
        const productDetailList = await getProductDetailList(lineItemIds);
        /* result.forEach(item => {
          document.getElementById("outputElement").innerHTML += `${item}<br>`;
        }) */
        fetching();
      };
      printStuff();
    }
  </script> 


